In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
df = pd.read_parquet("../data/raw/dining.parquet")
df

,Date/Time,Account Name,Card Number,Location,Transaction Type,Amount
0,2024-03-21 19:08:00,Food,a644319e-be97-4a25-8aed-3494d66a7bb8,Il Forno ILFWeb1,Debit,-6.72
1,2024-03-21 18:57:00,Food,a644319e-be97-4a25-8aed-3494d66a7bb8,Ginger and Soy GINReg2,Debit,-12.78
2,2024-03-21 11:25:00,Food,a644319e-be97-4a25-8aed-3494d66a7bb8,Chefs Kitchen CKNReg4,Debit,-12.89
3,2024-03-20 19:40:00,Food,a644319e-be97-4a25-8aed-3494d66a7bb8,Gothic Grill GOTWeb1,Debit,-13.96
4,2024-03-20 11:41:00,Food,a644319e-be97-4a25-8aed-3494d66a7bb8,Gyotaku GYOReg1,Debit,-3.75
...,...,...,...,...,...,...
12877,2021-08-20 11:48:00,Food,05a8dd89-72e1-40bd-8a0a-acaf718dc7fc,Il Forno ILFReg2,Debit,-10.05
12878,2021-08-12 19:43:00,Flex,05a8dd89-72e1-40bd-8a0a-acaf718dc7fc,EAccounts EAccounts,Credit,100.00
12879,2021-08-12 11:51:00,Food,05a8dd89-72e1-40bd-8a0a-acaf718dc7fc,DukeCard Offices DCO TelOfc Man 2,Credit,61.80
12880,2021-08-12 11:49:00,Food,05a8dd89-72e1-40bd-8a0a-acaf718dc7fc,DukeCard Offices DCO TelOfc Man 2,Credit,824.00
12881,2021-08-07 06:00:00,ePrt Student,05a8dd89-72e1-40bd-8a0a-acaf718dc7fc,DukeCard Offices DCO TelOfc Man 2,Credit,32.00

In [11]:
df = pd.read_parquet("../data/raw/transloc.parquet")
df

,id,passenger_load,route_id,vehicle_id,timestamp,call_name,segment_id,speed,standing_capacity,description,seating_capacity,location.lng,location.lat,location
0,4003734,0.025000,NaN,4007824,2024-02-12 17:29:24.313204+00:00,1113,4551853.0,0.0000,None,None,None,-78.948243,36.012608,None
1,4015162,0.000000,NaN,4007840,2024-02-12 17:29:24.452880+00:00,1110,NaN,0.0000,None,None,None,-78.911970,35.999980,None
2,4016868,0.000000,NaN,4007928,2024-02-12 17:29:24.512867+00:00,1109,NaN,0.0000,None,None,None,-78.943360,35.992900,None
3,4013940,0.103448,NaN,4012815,2024-02-12 17:29:24.552899+00:00,1183,4551837.0,0.0000,None,None,None,-78.934921,36.011165,None
4,4017248,0.012500,NaN,4014045,2024-02-12 17:29:24.592868+00:00,1212,4551849.0,37.0000,None,None,None,-78.939935,36.004675,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447582,88ca8faf-45d3-47ba-85cf-85dd805b579b,NaN,4017266.0,4020049,2024-03-20 04:49:24.122859+00:00,1242,NaN,14.4841,None,None,None,-78.938590,36.003460,None
447583,43b5fd2e-2dc0-4c3c-8019-439603cba722,NaN,4017266.0,4020051,2024-03-20 04:49:24.162600+00:00,1286,NaN,46.6709,None,None,None,-78.936960,35.994770,None
447584,1d779116-6988-4aa6-9344-81481cc2ce81,NaN,4017266.0,4020047,2024-03-20 04:50:23.702082+00:00,1210,NaN,56.3269,None,None,None,-78.954740,36.007260,None
447585,c75f2036-6a4f-473c-bf82-e2bd12bbe403,NaN,4017266.0,4020049,2024-03-20 04:50:24.242916+00:00,1242,NaN,16.0934,None,None,None,-78.939000,36.002870,None
447586,d5e821d0-9a78-42f7-862c-e27a96c3b962,NaN,4017266.0,4020051,2024-03-20 04:50:24.282662+00:00,1286,NaN,0.0000,None,None,None,-78.935840,35.996470,None